PORT=5000
VERIFY_TOKEN=glamlinkhook
WHATSAPP_TOKEN=EAAKlHauc3aoBPTJU3P5FZCZANwbGH6MvS6gZAuZAxxKdyaD6RtKMgeZBMSD4pcpxZCIoZAbT5jDTSkiZCfP9dGIF4MCeCUwZBPnHcaLDrWZCYOC65faFyXmLQPLXAU7fYTud0CK8Nqph9GzyG5HZA9e2qMZBmZAij7U0lD7H5TCTcytijCIZCCXUWOK8tLRFa1kZCZCJLQP7vZAs5Xa6ACPxGXAhYUVLuFffJEBtTStvgf0z4HUKbkwZDZD
WHATSAPP_PHONE_NUMBER_ID=819058411282957
FIREBASE_API_KEY=AIzaSyAhyUQjSgNtmaLF5aWvVtCcFV136PnUMcA
FIREBASE_AUTH_DOMAIN=glam-link-35370.firebaseapp.com
FIREBASE_PROJECT_ID=glam-link-35370
FIREBASE_STORAGE_BUCKET=glam-link-35370.appspot.com
FIREBASE_MESSAGING_SENDER_ID=498158246637
FIREBASE_APP_ID=1:498158246637:web:0efc755df1ac8ce2194ae4
