PORT=5000
WHATSAPP_TOKEN=EAAKlHauc3aoBPUIoiDZAn3NCBZA7K9jnbZB2C4XL12E9TIPHdV6yR33iZCwhhGDg3JEZBc5RFZCMDZCb1IMUYEOPXb5EM7iCmT3FWlNO6WJGWQEmFS6tmR6oHgh5NJiG3vrGLevs6H900jcftUQ3ucXZCkRyAhhFSF8amE8ZCp4gZAXsMDFoRYE7jUzrdJ9MMd1gZDZD
WHATSAPP_PHONE_NUMBER_ID=749805778222736
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=""
